# Port to run this client on
PORT=10001
# IP of previous client
PREVIP=127.0.0.1:10003
# input file containing data
INPUT=C:\\Java\\workspace\\PrivateSetIntersection\\data\\p1024\\enc_phonesA200.txt
# private key file to decrypt
PRIVATEKEY=C:\\Java\\workspace\\PrivateSetIntersection\\data\\p1024\\Key1_priv
# name of node
ID=1
# number of users
NUMUSERS=3