# Port to run this client on
PORT=10002
# IP of previous client
PREVIP=127.0.0.1:10001
# input file containing data
INPUT=C:\\Java\\workspace\\PrivateSetIntersection\\data\\p1024\\enc_phonesB100.txt
# private key file to decrypt
PRIVATEKEY=C:\\Java\\workspace\\PrivateSetIntersection\\data\\p1024\\Key2_priv
# name of node
ID=2
# number of users
NUMUSERS=3
# maximum allowable intersection size (comment out or set to -1 for no limit)
#MAXINTERSECTION=5