# Port to run this user on
PORT=10003
# IP of previous user
PREVIP=127.0.0.1:10002
# input file containing data
INPUT=C:\\Java\\workspace\\PrivateSetIntersection\\data\\p1024\\enc_phonesC100.txt
# private key file to decrypt
PRIVATEKEY=C:\\Java\\workspace\\PrivateSetIntersection\\data\\p1024\\Key3_priv
# name of node
ID=3
# number of users
NUMUSERS=3
# maximum allowable intersection size (comment out or set to -1 for no limit)
#MAXINTERSECTION=5